﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorProject", "CalculatorProject\CalculatorProject.csproj", "{380A2140-409D-4D22-86D3-CB667B2F02D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380A2140-409D-4D22-86D3-CB667B2F02D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380A2140-409D-4D22-86D3-CB667B2F02D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380A2140-409D-4D22-86D3-CB667B2F02D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380A2140-409D-4D22-86D3-CB667B2F02D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
